<div class="container">
  <div class="col" id="col-one">
    <a href="https://www.facebook.com/Identified?sk=app_127890887255323">Careers</a>
    <a href="http://www.identified.com/about">About</a>
    <a href="http://www.identified.com/privacy">Privacy</a>
  </div>

  <div class="col" id="col-two">
    <a href="http://employers.identified.com">Identified Employer Solutions</a>
    <span class="copyright"> Copyright 2012 Identified</span>
  </div>
  
  <div class="col" id="col-three">
    <a href="http://facebook.com/identified" target="_blank" class="icon"><img src="http://employer-cdn.identified.com/images/icon-fb.png"/>Facebook</a>
    <a href="http://twitter.com/identified" target="_blank" class="icon"><img src="http://employer-cdn.identified.com/images/icon-twitter.png"/>Twitter</a>
    <a href="https://plus.google.com/101975563971225600439/posts" target="_blank" class="icon"><img src="http://employer-cdn.identified.com/images/icon-google.png"/>Google+</a>
    <a href="http://blog.identified.com" target="_blank" class="icon"><img src="http://employer-cdn.identified.com/images/icon-blog.png"/>Blog</a>
  </div>
</div>